# This workflow will upload a Python Package to PyPI when a release is created
# (调用中心仓库的可复用工作流)

name: Upload Python Package

# 响应 Release 发布事件
on:
  release:
    types: [published]

# 在这里声明需要的权限，传给中心仓库
permissions:
  contents: write         # 用于 actions/checkout + push bump
  id-token: write         # 用于 pypa/github-action-pypi-publish

jobs:
  call-upload:
    # 调用 central-repo 中的可复用 workflow
    uses: PsycheHalo/pypi-publish-reusable/.github/workflows/pypi-publish-reusable.yml@main
